services:
  complex_brand_view_cc:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      simpleServer: "172.28.110.113"
      complexServer: "172.28.110.113"
    ports:
      - 3009:5100